# qrcode-desktop-printer

./: README.md  build.gradle  readme.txt  settings.gradle
QR_Code_Printer/app/: QR_Code_Printer.cfg
src/main/java/com/code/printer/: MainPrinter.java
src/main/java/com/code/printer/datafx/: ExtendedAnimatedFlowContainer.java
src/main/java/com/code/printer/gui/: MainController.java  SideMenuController.java
src/main/java/com/code/printer/gui/uicomponents/: AboutController.java  HomeController.java
src/main/java/com/code/printer/util/: FileUtil.java  FormatUtils.java  ImageGenerator.java  PrinterUtils.java  QRGenerator.java  RegexValidator.java
src/main/resources/: log4j.properties
src/main/resources/css/: jfoenix-main-demo.css  jfoenix-theme.css
src/main/resources/fxml/: Main.fxml  SideMenu.fxml
src/main/resources/fxml/ui/: About.fxml  Home.fxml
src/main/resources/fxml/ui/popup/: MainPopup.fxml
